<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherDailyCollectionViewCell" id="gTV-IL-0wX" customClass="WeatherDailyCollectionViewCell" customModule="Weather_Cover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Dec 02 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-5H-Iuu">
                        <rect key="frame" x="184" y="20" width="142" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-I8-uDi">
                        <rect key="frame" x="184" y="51" width="53" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="770-Wq-xMg">
                        <rect key="frame" x="237" y="51" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-lB-VOu">
                        <rect key="frame" x="289" y="51" width="53" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-MR-hDL">
                        <rect key="frame" x="342" y="51" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-i7-mjn">
                        <rect key="frame" x="184" y="115" width="75" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throughout The Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-mw-qG6">
                        <rect key="frame" x="184" y="129" width="108" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-Nv-m9E">
                        <rect key="frame" x="55" y="53.5" width="72" height="67"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="TSK-EI-qjC"/>
                            <constraint firstAttribute="width" constant="72" id="laY-Mi-FhE"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.bolt.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-fI-1Kz">
                        <rect key="frame" x="25" y="160.5" width="32" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.14901960784313725" green="0.19215686274509802" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8Rw-Gj-ENR"/>
                            <constraint firstAttribute="width" constant="32" id="WXm-C1-fd5"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-J9-5kb">
                        <rect key="frame" x="172" y="162" width="32" height="29"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="rjG-1z-EV3"/>
                            <constraint firstAttribute="width" constant="32" id="sXs-bO-qU9"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-7G-cTZ">
                        <rect key="frame" x="307" y="160.5" width="32" height="31"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="2cN-Xo-H4v"/>
                            <constraint firstAttribute="height" constant="32" id="wX2-hy-nqW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crI-ZZ-6WX">
                        <rect key="frame" x="59" y="170.5" width="15" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3 Mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-XX-7tC">
                        <rect key="frame" x="204" y="170.5" width="36" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-CP-NND">
                        <rect key="frame" x="341" y="167" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xuM-CP-NND" firstAttribute="leading" secondItem="ufx-7G-cTZ" secondAttribute="trailing" constant="2" id="4Jq-RN-3JP"/>
                <constraint firstItem="IpZ-lB-VOu" firstAttribute="top" secondItem="yRJ-Nv-m9E" secondAttribute="top" id="6ME-S4-tAe"/>
                <constraint firstItem="iOe-5H-Iuu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="6rX-Wg-wsU"/>
                <constraint firstItem="crI-ZZ-6WX" firstAttribute="leading" secondItem="2Fz-fI-1Kz" secondAttribute="trailing" constant="2" id="6rh-24-tcs"/>
                <constraint firstItem="C9p-mw-qG6" firstAttribute="top" secondItem="jHc-i7-mjn" secondAttribute="bottom" id="7If-tf-Zxm"/>
                <constraint firstItem="ufx-7G-cTZ" firstAttribute="top" secondItem="2Fz-fI-1Kz" secondAttribute="top" id="8xE-bY-7hd"/>
                <constraint firstItem="IpZ-lB-VOu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="770-Wq-xMg" secondAttribute="trailing" priority="250" constant="35" id="Cev-3d-Hyq"/>
                <constraint firstAttribute="trailing" secondItem="iOe-5H-Iuu" secondAttribute="trailing" constant="50" id="Qpn-ft-eaY"/>
                <constraint firstItem="2Fz-fI-1Kz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="TBh-8S-4aw"/>
                <constraint firstItem="W2i-J9-5kb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TNI-qJ-3cf"/>
                <constraint firstItem="770-Wq-xMg" firstAttribute="top" secondItem="yRJ-Nv-m9E" secondAttribute="top" id="Tfk-Zq-ayG"/>
                <constraint firstItem="770-Wq-xMg" firstAttribute="leading" secondItem="NQJ-I8-uDi" secondAttribute="trailing" id="V3k-yw-KtX"/>
                <constraint firstItem="W2i-J9-5kb" firstAttribute="top" secondItem="2Fz-fI-1Kz" secondAttribute="top" id="WA7-GS-ugj"/>
                <constraint firstItem="jHc-i7-mjn" firstAttribute="leading" secondItem="iOe-5H-Iuu" secondAttribute="leading" id="Yhh-LZ-SRC"/>
                <constraint firstItem="EiS-XX-7tC" firstAttribute="leading" secondItem="W2i-J9-5kb" secondAttribute="trailing" id="Zqh-83-2U1"/>
                <constraint firstItem="KAh-MR-hDL" firstAttribute="top" secondItem="yRJ-Nv-m9E" secondAttribute="top" id="dY4-J1-I8L"/>
                <constraint firstItem="jHc-i7-mjn" firstAttribute="top" secondItem="NQJ-I8-uDi" secondAttribute="bottom" constant="10" id="eFH-PS-Zfd"/>
                <constraint firstItem="NQJ-I8-uDi" firstAttribute="leading" secondItem="iOe-5H-Iuu" secondAttribute="leading" id="fbi-Fi-Zra"/>
                <constraint firstItem="C9p-mw-qG6" firstAttribute="leading" secondItem="iOe-5H-Iuu" secondAttribute="leading" id="fob-Jm-rs4"/>
                <constraint firstAttribute="bottom" secondItem="2Fz-fI-1Kz" secondAttribute="bottom" constant="15" id="gFg-pt-x1O"/>
                <constraint firstItem="EiS-XX-7tC" firstAttribute="centerY" secondItem="W2i-J9-5kb" secondAttribute="centerY" id="ld2-EB-eCA"/>
                <constraint firstItem="NQJ-I8-uDi" firstAttribute="top" secondItem="iOe-5H-Iuu" secondAttribute="bottom" constant="10" id="n1V-d2-xzZ"/>
                <constraint firstItem="KAh-MR-hDL" firstAttribute="leading" secondItem="IpZ-lB-VOu" secondAttribute="trailing" id="n2J-z5-gEP"/>
                <constraint firstItem="xuM-CP-NND" firstAttribute="centerY" secondItem="ufx-7G-cTZ" secondAttribute="centerY" id="nsu-sS-uHn"/>
                <constraint firstItem="crI-ZZ-6WX" firstAttribute="centerY" secondItem="2Fz-fI-1Kz" secondAttribute="centerY" id="o0s-4C-fLe"/>
                <constraint firstAttribute="trailing" secondItem="xuM-CP-NND" secondAttribute="trailing" constant="25" id="o1L-Ij-WVV"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KAh-MR-hDL" secondAttribute="trailing" constant="25" id="p7S-ez-Xwi"/>
                <constraint firstItem="IpZ-lB-VOu" firstAttribute="width" secondItem="NQJ-I8-uDi" secondAttribute="width" id="w2X-bC-a4j"/>
                <constraint firstItem="NQJ-I8-uDi" firstAttribute="top" secondItem="yRJ-Nv-m9E" secondAttribute="top" id="wOB-vn-ubh"/>
                <constraint firstItem="IpZ-lB-VOu" firstAttribute="height" secondItem="NQJ-I8-uDi" secondAttribute="height" id="y2p-Zf-Bci"/>
                <constraint firstItem="yRJ-Nv-m9E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="yoH-BE-vh4"/>
            </constraints>
            <size key="customSize" width="355" height="207"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.29999999999999999"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="356.52173913043481" y="172.43303571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.bolt.rain.fill" catalog="system" width="128" height="128"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="101"/>
    </resources>
</document>
